protocols = imap pop3 lmtp
listen = *

log_path = /dev/stderr
info_log_path = /dev/stdout

ssl = no
disable_plaintext_auth = no

mail_location = maildir:/var/mail/%n/Maildir
mail_home = /var/mail/%n
mail_privileged_group = mail
auth_username_format = %n

passdb {
  driver = passwd-file
  args = scheme=PLAIN /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/users
  default_fields = uid=1000 gid=1000 home=/var/mail/%n
}

namespace inbox {
  inbox = yes
  location =
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}
protocol lmtp {
  postmaster_address = postmaster@example.com
}


service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

service auth {
  unix_listener auth-userdb {
    mode = 0666
  }
}
